<html>
<head>
  <style>
     #mainDiv{
	   border:2px solid rgb(26, 255, 26);
	   border-radius: 25px;
	   width:80%;
	   height:120px;
	   margin-left:auto;
	   margin-right:auto;
	   background: rgb(244, 255, 244);
	   box-shadow: 2px 2px 5px 1px rgb(0,0,0,0.6);
	 }
	 #fileDiv{
	   border: 1.5px inset #999;
	   width:80%;
	   height:50px;
	   margin-left:auto;
	   margin-right:auto;
	   margin-top:15px;
	   background: rgb(244,244,244,1);
	 }
	 h2{
	   padding: 0;
	   margin:8px;
	 }
	 #fileInputButton{
	   width:20%;
	   height:100%;
	   background: rgb(26, 255, 26);
	   color: #fff;
	   font-weight:bold;
	   font-size: 20px;
	   text-align:center;
	 }
	 #resultDiv{
	   width:79%;
	   height:280px;
	   border: 1.6px inset rgb(200,200,200);
	   background: rgb(250,250,250);
	   margin-left:auto;
	   margin-right:auto;
	   margin-top:40px;
	   overflow-Y:scroll;
	 }
	 #resultDiv::-webkit-scrollbar{
	   width:3px;    
	 }
	 .results{
	   width:100%;
	   height:50px;
	   border-bottom: 1px solid rgb(180,180,180);
	 }
	 .fileInfo{
	   width:40%;
	   height:18px;
	   box-shadow: 0.1px 0.1px 0.2px 0.1px rgb(0,0,0,0.6);
	   overflow:hidden;
	   background: rgb(240,240,240);
	   margin-top: 15px;
	   margin-left:15px;
	   float:left;
	 }
	 .progress{
	   background: rgb(240,240,240);
	   width:20%;
	   height:18px;
	   box-shadow: 0.1px 0.1px 0.2px 0.1px rgb(0,0,0,0.6);
	   margin-left:15px;
	   margin-top: 15px;
	   float:left;
	 }
	 .bar{
	   width:0%;
	   background: rgb(0, 102, 255);
	   height:80%;
	   margin-left:1%;
	   margin-right:1%;
	   margin-top:1%;
	   color:white;
	   text-align:center;
	 }
	 .percentDisplay{
	   background: rgb(240,240,240);
	   width:5%;
	   height:18px;
	   box-shadow: 0.1px 0.1px 0.2px 0.1px rgb(0,0,0,0.6);
	   margin-left:5px;
	   margin-top: 15px;
	   float:left;
	 }
	 .resultButton{
	   background: rgb(240,240,240);
	   box-shadow: 0.1px 0.1px 0.2px 0.1px rgb(0,0,0,0.6);
	   margin-top:15px;
	   margin-left:15px;
	   width:8%;
	   height:18px;
	   float:left;
	 }
	 .resultDisplay{
	   border: 1.5px ridge #ddd;
	   width:100%;
	   height:18px;
	   resize:none;
	   overflow:hidden;
	   margin-bottom:4px;
	 }
	 .copyIcon{
	   width:15px;
	   height:15px;
	   margin-top:1px;
	   padding:0;
	   float:left;
	 }
	 .fileSizeInfo{
	   width:8%;
	   height:18px;
	   box-shadow: 0.1px 0.1px 0.2px 0.1px rgb(0,0,0,0.6);
	   overflow:hidden;
	   background: rgb(240,240,240);
	   margin-top: 15px;
	   margin-left:15px;
	   float:left;
	 }
  </style>
  <script>
  </script>
</head>
<body>
  <div id="mainDiv">
     <h2>Image to Base 64</h2>
     <div id="fileDiv">
	     <input type="file" id="fileInput" style="display:none;">
		 <div id="fileInputButton">Click</br> Here</div>
	 </div>
  </div>
  <div id="resultDiv">
     <!--<div class="results"><p class="fileInfo">picture.jpg</p><div class="progress"><div class="bar" id="bar"></div></div><div class="percentDisplay" id="percent">0%</div></div>-->
	 <div style="display:none" id="hiddenResult"></div>
  </div>
  <script>
    var $id= (id) => {return document.getElementById(id)};
	var resultNum=0 ;
	var resultArr = [];
	var resultStringIncrement =0 ;
	
    $id("fileInputButton").addEventListener("click",function(){
	    $id("fileInput").click();
	});
	$id("fileInput").addEventListener("change",function(){
	    var reader = new FileReader(), file = $id("fileInput").files[0];
		var barId = "bar"+resultNum , percentId = "percent"+ resultNum , fileId = "file" + resultNum, resultButtonId = "resultButton"+resultNum, resultDisplayId="resultDisplay"+resultNum, fileSizeId="fileSize"+resultNum;
		
		
	    reader.readAsDataURL(file);
		reader.addEventListener("progress",function(data){
		    let progressPercent = parseInt( ((data.loaded / data.total) * 100), 10 );
		    $id(`percent${resultNum}`).innerHTML = progressPercent+"%";
		    $id(`bar${resultNum}`).style.width = progressPercent-2+"%";
			$id(`file${resultNum}`).innerHTML = file.name + "&nbsp&nbsp&nbsp&nbsp"; 
			$id(`fileSize${resultNum}`).innerHTML = file.size/1000+"&nbsp kb";
		});
		reader.addEventListener("load",function(){ 
		    //resultStringIncrement=0;
		    //console.log(reader.result);
			resultArr.push(reader.result);
			$id("resultDiv").insertAdjacentHTML( 'beforeend', `<textarea class="resultDisplay" type="text" id=${resultDisplayId} rows="1"></textarea>`);
			$id(resultDisplayId).innerHTML = resultArr[resultNum];
			//loadResultText(reader.result,resultDisplayId);
			//console.log(resultArr);
			$id(resultButtonId).addEventListener("click",()=>{
			    $id(resultDisplayId).focus();
		        $id(resultDisplayId).select();
				document.execCommand("copy");
				//console.log("copied");
		    });
			resultNum++;
	    });
		
		$id("resultDiv").insertAdjacentHTML( 'beforeend', `<div class="results"><p class="fileInfo" id=${fileId}></p><p class="fileSizeInfo" id=${fileSizeId}></p><div class="progress"><div class="bar" id=${barId}></div></div><div class="percentDisplay" id=${percentId}>0%</div><div class="resultButton" id=${resultButtonId}><img class="copyIcon" src="https://cdn.discordapp.com/attachments/441498122359930892/531381699553132554/copy-file.png">&nbsp&nbspCopy</div></div>`);
		
	});
	
	/*function loadResultText(resultText,resultDisplayId){
	    let start=0,end=0;
        let loadLengthPerSec = resultText.length / 40;
		start = resultStringIncrement * loadLengthPerSec;
		end = resultStringIncrement * loadLengthPerSec + loadLengthPerSec;
		$id(resultDisplayId).value += resultText.slice(start,end);
		resultStringIncrement++;
		if(resultStringIncrement<40){
		    setTimeout(loadResultText(resultText,resultDisplayId),100);
			console.log(resultStringIncrement);
		}
		
    }*/
  </script>
</body>
</html>